<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme corporation</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        
        .container{
            width: 600px;
            margin:0 auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            
        }
        .view.browser{
            text-align:center;
            margin-bottom: 40px;
            height: 48px;
        }
        .view.browser a{
            text-align: center;
            display:inline-block;
            font-size: 15px;
            text-decoration: none;
            color:#98A2B3;
            height: 24px;
            width: 114px;
            line-height: 48px;
            width: 100%;
            
         }
         .logo{
            display: block;
            margin:20px auto ;
            width:119px;
            height:18.1px;
            
         }
        h1{
           color: #101828;
           text-align:left;
           font-size: 28px;
           width: 552px;
           height: 36px;
           line-height: 24px;
           }
           p{
            text-align: left;
            font-size: 15px;
            text-align: left;
            color: #667085;
            font-weight: 400;
            line-height: 24px;
            }
        table{
            width: 100%;
            width: 600px;
            height:328px;
            border-collapse: collapse;
            margin-bottom: 20px;
            color:#FFFFFF;
            height: 280px;
            
        }
        th,td{
            padding: 15px;
            text-align: left;
            color: #101828;
            border-bottom:1px solid #e5e5e5;
            }
         th{
            color: #667085; 
            }
        td{
            border-bottom: 1px solid #e5e5e5;
            color: #101828;
        }
        td:first-child{
            color: #667085;
        }
        tfoot td{
            font-weight: bold;
        }
        th:nth-child(1){
            width: 70%;
            color: #667085;
        }
        td:nth-child(3){
            text-align: right;
        }
        tr:last-child td{
            border-bottom: 1px solid#e5e5e5;
        }
        .footer-table{
            width: 45%;
            height: 120px;
            border-collapse: collapse;
            margin-top: 20px;
            color: #FFFFFF;
            margin:0 auto;
            
        }
        .footer-table td {
                padding: 10px;
                border:none;
                color: #667085;
                
                
            }
            .footer-table tr:last-child td{
               border-bottom: none;
            }
           
                </style>
        
            
</head>
 <div class="container">
    <!--Центрування посилання-->
 <div class="view-browser">
    <a href="#">View in browser</a><br>
</div>
 <img src="images/Logo.png" alt=Logo><br>
<h1>Functional Style</h1>
<p>Combine practicality and style effortlessly with our furniture,offering<br>
functional designs that enhance your living space</p><br>
<table>
    <thead> 
         <tr>
          <th>Item</th>
          <th>Qty</th>
           <th>Price</th>
</tr>
</thead>
   <tr>
   <td>Elegant Feast</td>
    <td>2</td>
    <td>$499.99</td>
</tr>
 <tr>
    <td>Modern Feast</td>
    <td>2</td>
    <td>$699.99</td>
 </tr>
 <tr>
    <td>Rustic Charm</td> 
    <td>2</td>   
    <td>$399.99</td>
</tr>
<tfoot>
<tr>
    <td><strong>Total</strong></td>
    <td><strong>6</strong></td>
    <td><strong>$3194.99</strong></td>
</tr>
</tfoot>
</table>
</div>
 <!--Нижній колонтитул з контактною інформацією-->
 <table class="footer-table">
    <tr>
        <td>
            <img src="images/logoacme.png" alt="Logo ACME">
        </td>
    </tr>
    <tr>
        <td><strong style="color: black;">Acme corporation</strong></td>
    </tr>
    <tr>
        <td class="footer-text">
              Think different
            <span style="float:right;">123 Main Street Anytown,CA 12345</span>
        </td>
         </tr>
 </table>
 </body>
</html>




